PsGui/PsGui/Views/ActiveDirectoryInfoView.xaml

<UserControl x:Class="PsGui.Views.ActiveDirectoryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PsGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*" />
            <RowDefinition Height="113*" />
            <RowDefinition Height="112" />
            <RowDefinition Height="113*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SamAccountName}" 
                   Grid.Row="0"
                   Grid.Column="0" />
        <TextBlock Text="{Binding Title}" 
                   Grid.Row="0"
                   Grid.Column="1" />
        <TextBlock Text="{Binding Mail}" 
                   Grid.Row="0"
                   Grid.Column="2" />

        <TextBlock Text="{Binding SurName}" 
                   Grid.Row="1"
                   Grid.Column="0" />
        <TextBlock Text="{Binding GivenName}" 
                   Grid.Row="1"
                   Grid.Column="1" />
        <TextBlock Text="{Binding HomeDirectory}" 
                   Grid.Row="1"
                   Grid.Column="2" />

        <TextBlock Text="{Binding Department}" 
                   Grid.Row="2"
                   Grid.Column="0" />
        <TextBlock Text="{Binding ExtensionAttribute8}" 
                   Grid.Row="2"
                   Grid.Column="1" />
        <TextBlock Text="{Binding ExtensionAttribute10}" 
                   Grid.Row="2"
                   Grid.Column="2" />

        <TextBlock Text="{Binding PrincipalName}" 
                   Grid.Row="3"
                   Grid.Column="0" />
        <TextBlock Text="{Binding Phone}" 
                   Grid.Row="3"
                   Grid.Column="1" />
    </Grid>
</UserControl>
