PsGui/PsGui/Views/MainWindow.xaml

<Window x:Class="PsGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:local="clr-namespace:PsGui.Views"
        mc:Ignorable="d"
        Title="PSGUI"
        Width="450"
        Height="Auto"
        MinHeight="600" MinWidth="450"
        MaxWidth="450"
        d:DesignHeight="600" d:DesignWidth="450">

    <!-- 
        Wrapping contents into a DialogHost. This allows everything wrapped
        to fade out upon opening a Material Design Dialog Box.
    -->
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True">
        <Border Padding="0 0 0 0">
            <Grid DataContext="{Binding Path=Tabs[0]}">
                <local:PowershellExecuterView />
            </Grid>
        </Border>
    </materialDesign:DialogHost>
    <!-- Used if PsGui ever were to contain more functionality than running powershell scripts
        <Grid>
            <dragablz:TabablzControl BorderThickness="0">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem DataContext="{Binding Path=Tabs[0]}" x:Name="Tab1" Header="{Binding Path=TabName}">
                    <local:PowershellExecuterView />
                </TabItem>
            </dragablz:TabablzControl>
            <TabControl Padding="10">
                <TabItem DataContext="{Binding Path=Tabs[0]}" x:Name="Tab1" Header="{Binding Path=TabName}">
                    <local:PowershellExecuterView />
                </TabItem>
            </TabControl>
            
        </Grid> 
        -->
</Window>
