PowershellGUI/PowershellGUI/Views/MainWindow.xaml

<Window x:Class="PowershellGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PowershellGUI.Models"
        mc:Ignorable="d"
        Title="PowershellGUI" MaxHeight="600" Width="450">

    <Window.Resources>
        <!-- Makes sure Converter={StaticResource ComparisonConverter} finds the correct class -->
        <models:ComparisonConverter x:Key="ComparisonConverter" />
    </Window.Resources>


    <Border Padding="10">
        <StackPanel Grid.Row="0">
            <!-- Category -->
            <TextBlock Text="Kategori" FontWeight="Bold" Margin="0 0 0 10" />
            <Grid>
                <!-- Radio buttons row 1 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 0 0">
                    <RadioButton GroupName="Category" Content="Active Directory" IsChecked="{Binding DirectoryReader.ActiveButton, ConverterParameter={x:Static models:RadioButtons.ActiveDirectory}, Converter={StaticResource ComparisonConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" Margin="0 0 0 0">
                    <RadioButton GroupName="Category" Content="Exchange" IsChecked="{Binding DirectoryReader.ActiveButton, ConverterParameter={x:Static models:RadioButtons.Exchange}, Converter={StaticResource ComparisonConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Column 3 -->
                <StackPanel Grid.Column="2" Margin="0 0 0 0">
                    <RadioButton GroupName="Category" Content="Skype" IsChecked="{Binding DirectoryReader.ActiveButton, ConverterParameter={x:Static models:RadioButtons.Skype}, Converter={StaticResource ComparisonConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <!-- 
            DUE TO HARDCODED DIRECTORIES, THIS MUST BE ADDED FOR FUTURE NEW CATEGORIES
            AS WELL AS ENUMS IN DIRECTORY READER
            
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Column="0" Margin="0 0 0 0">
                    <RadioButton GroupName="Category" Content="Future Category" IsChecked="{Binding DirectoryReader.ActiveButton, ConverterParameter={x:Static models:RadioButtons.FutureCategory}, Converter={StaticResource ComparisonConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            -->

            <!-- Dropdown menu -->
            <!-- ItemsSource=DirectoryPathBrowser-->
            <ComboBox Margin="0 10 0 0" ItemsSource="{Binding DirectoryReader.DirectoryNameBrowser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedPsScript, Mode=TwoWay}"/>

            <!-- Input -->
            <TextBlock Text="Input" FontWeight="Bold" Margin="0 10 0 10" />

            <!-- Input fields -->
            <ItemsControl ItemsSource="{Binding FileReader.ScriptVariables}">
                <!-- ItemsPanelTemplate -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5 5 0">
                            <TextBlock Text="{Binding InputKey}" ToolTip="{Binding InputDescription}" />
                            <!-- UpdateSourceTrigger will in real time prevent wrong type of input -->
                            <TextBox Text="{Binding InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Run script button -->
            <Button Content="Run script" Margin="50 20 50 0" Command="{Binding ClickCommand}"/>

            <!-- Output -->
            <TextBlock Text="Output" FontWeight="Bold" Margin="0 10 0 10" />
            <TextBlock
                   FontSize="12" 
                   TextWrapping="Wrap"
                   Text="{Binding PowershellParser.ScriptOutput}" />
        </StackPanel>
    </Border>
</Window>
