PowershellGUI/PowershellGUI/Views/MainWindow.xaml

<Window x:Class="PowershellGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowershellGUI"
        xmlns:models="clr-namespace:PowershellGUI.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">

    <Window.Resources>
        <!-- Makes sure Converter={StaticResource ComparisonConverter} finds the correct class -->
        <local:ComparisonConverter x:Key="ComparisonConverter" />
    </Window.Resources>

    
    <Border Padding="10">
        <StackPanel>
            <!-- Category -->
            <TextBlock Height="235" 
                   FontSize="12" 
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="{Binding PowershellParser.ScriptOutput}" />
            <!-- Category -->
            <TextBlock Text="Kategori" FontWeight="Bold" Margin="0 0 0 10" />
            <Grid>
                <!-- Radio buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 0 0">
                    <RadioButton GroupName="Category" Content="Active Directory" IsChecked="{Binding DirectoryReader.ActiveButton, ConverterParameter={x:Static models:RadioButtons.ActiveDirectory}, Converter={StaticResource ComparisonConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" Margin="0 0 0 0">
                    <RadioButton GroupName="Category" Content="Exchange" IsChecked="{Binding DirectoryReader.ActiveButton, ConverterParameter={x:Static models:RadioButtons.Exchange}, Converter={StaticResource ComparisonConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Column 3 -->
                <StackPanel Grid.Column="2" Margin="0 0 0 0">
                    <RadioButton GroupName="Category" Content="Skype" IsChecked="{Binding DirectoryReader.ActiveButton, ConverterParameter={x:Static models:RadioButtons.Skype}, Converter={StaticResource ComparisonConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <!-- Dropdown menu -->
            <ComboBox Margin="0 10 0 0" ItemsSource="{Binding DirectoryReader.DirectoryBrowser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedPsScript, Mode=TwoWay}"/>

            <!-- Input -->
            <TextBlock Text="Input" FontWeight="Bold" Margin="0 10 0 10" />

            <!-- Input fields -->
            <ItemsControl ItemsSource="{Binding FileReader.ScriptVariables}">
                <!-- ItemsPanelTemplate -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5 5 0">
                            <TextBlock Text="{Binding InputKey}"/>
                            <TextBox Text="{Binding InputValue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Execute button -->
            <Button Content="Run script" Margin="50 20 50 0" Command="{Binding ClickCommand}"/>

            <!-- Output -->
            <TextBlock Text="Output" FontWeight="Bold" Margin="0 10 0 10" />
        </StackPanel>
    </Border>
</Window>
